<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AWSCM.AWSOperations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.0-beta" />
    <PackageReference Include="AWSSDK.EC2" Version="3.5.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Common\Common.csproj" />
  </ItemGroup>

</Project>
