# awsutils

awscm/: awscm.sln
awscm/apps/ConfigManager/: ConfigManager.csproj  Program.cs
awscm/apps/ConfigManager/utilities/: Argumants.cs  CloudEndure.cs  Common.cs  Describe.cs  EC2Instance.cs  General.cs  IAMInstance.cs  SSMInstance.cs
awscm/classlibs/AWSInterface/: AWSCacheManager.cs  AWSInterface.csproj  Utilities.cs
awscm/classlibs/AWSInterface/aws/: Common.cs  EC2.cs  IAM.cs  Lambda.cs  S3.cs  SSM.cs  Utilities.cs
awscm/classlibs/CEInterface/: CECacheManager.cs  CEInterface.csproj  Utilities.cs
awscm/classlibs/CEInterface/definitions/: Definitions.cs
awscm/classlibs/CEInterface/resources/: Resources.Designer.cs  Resources.resx
awscm/classlibs/CEInterface/templates/: login.json  replication_config.json
awscm/classlibs/CommonShared/: CommonShared.csproj  Constants.cs  EINLazy.cs  ExceptionUtils.cs  FileBasedCache.cs  JsonExtensions.cs  ParameterUtils.cs  RESTClient.cs  StringUtils.cs  Symmetric.cs  Utilities.cs
awscm/examples/: commadlines.txt
awscm/lambdas/functions/StartInstances/: Readme.md  StartStopInstances2.csproj  aws-lambda-tools-defaults.json
awscm/lambdas/functions/StartStopInstances/StartStopInstances/: Function.cs  Readme.md  StartStopInstances.csproj  aws-lambda-tools-defaults.json
awscm/lambdas/helpers/AWSHelper/: AWSHelper.csproj  EC2Helper.cs
awscm/lambdas/operations/AWSOperations/: AWSOperations.csproj
awscm/lambdas/operations/AWSOperations/Common/: Constants.cs
awscm/lambdas/operations/AWSOperations/EC2/: EC2Operations.cs
awscm/lambdas/operations/AWSOperations/Models/: ActionEC2.cs  BaseOperation.cs  DescribeEC2.cs  PerformEC2Operation.cs
awscm/shared/Common/: Common.csproj
awscm/shared/Common/Extensions/: ExceptionExtensions.cs  MessageExtensions.cs  StringExtensions.cs
awscm/shared/Common/Others/: Filters.cs
