<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AWSCM.AWSConfigManager</RootNamespace>
    <AssemblyName>awscm</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.0-beta" />
    <PackageReference Include="AWSSDK.EC2" Version="3.5.0-beta" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.5.0-beta" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\classlibs\CEInterface\CEInterface.csproj" />
    <ProjectReference Include="..\..\classlibs\AWSInterface\AWSInterface.csproj" />
    <ProjectReference Include="..\..\classlibs\CommonShared\CommonShared.csproj" />
  </ItemGroup>

</Project>
