<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AWSCM.AWSInterface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="aws\S3.cs" />
    <Compile Remove="aws\Utilities.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.0-beta" />
    <PackageReference Include="AWSSDK.EC2" Version="3.5.0-beta" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.5.0-beta" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.5.0-beta" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.0-beta" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.5.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonShared\CommonShared.csproj" />
  </ItemGroup>

</Project>
