<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AWSCM.CEInterface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="templates\replication_config.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="templates\replication_config.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonShared\CommonShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
